<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="form" stylesheets="@biketso.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jbiketso.controller.FuncionarioController">
   <children>
      <VBox layoutY="-1.0" prefHeight="400.0" prefWidth="604.0">
         <children>
            <Pane prefHeight="18.0" prefWidth="600.0" styleClass="dark" stylesheets="@biketso.css" />
            <Pane prefHeight="37.0" prefWidth="600.0" styleClass="actionbar" stylesheets="@biketso.css">
               <children>
                  <JFXButton fx:id="jbtnEliminar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="52.0" layoutY="7.0" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonborrar" textOverrun="WORD_ELLIPSIS">
                     <tooltip>
                        <Tooltip text="Eliminar" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="jbtnSalir" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="566.0" layoutY="6.0" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonsalir" textOverrun="WORD_ELLIPSIS">
                     <tooltip>
                        <Tooltip text="Regresar" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="jbtnGuardar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="16.0" layoutY="7.0" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonguardar" textOverrun="WORD_ELLIPSIS">
                     <tooltip>
                        <Tooltip text="Guardar" />
                     </tooltip>
                  </JFXButton>
               </children>
            </Pane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="390.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="186.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="13.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="jtxfPersona" prefHeight="25.0" prefWidth="446.0" text="Persona" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="jcmbEstado" prefHeight="25.0" prefWidth="183.0" promptText="Estado" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <JFXComboBox fx:id="jcmbSede" prefHeight="25.0" prefWidth="188.0" promptText="Sede" GridPane.columnIndex="3" />
                  <JFXTextField fx:id="jtxfObservacion" text="Observación" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="jcmbPuesto" prefHeight="25.0" prefWidth="388.0" promptText="Puesto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="jcmbTIpo" prefHeight="25.0" prefWidth="182.0" promptText="Tipo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="jtxfSalarioBase" text="Salario base" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dtpFechaIngreso" prefHeight="25.0" prefWidth="184.0" promptText="Fecha ingreso" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dtpFechaSalida" prefHeight="25.0" prefWidth="184.0" promptText="Fecha salida" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
