<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="acpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="576.0" styleClass="form" stylesheets="@biketso.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jbiketso.controller.ModulosController">
   <children>
      <Pane prefHeight="43.0" prefWidth="576.0" styleClass="actionbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="jbtnGuardar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="14.0" layoutY="9.0" onAction="#guardarModulo" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonguardar" textOverrun="WORD_ELLIPSIS">
               <tooltip>
                  <Tooltip text="Guardar" />
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="jbtnSalir" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="543.0" layoutY="9.0" onAction="#regresar" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonsalir" textOverrun="WORD_ELLIPSIS">
               <tooltip>
                  <Tooltip text="Regresar" />
               </tooltip>
            </JFXButton>
         </children>
      </Pane>
      <JFXTextField fx:id="jtxfCodigoModulo" labelFloat="true" layoutX="57.0" layoutY="60.0" promptText="Módulo" styleClass="edittext" />
      <JFXTextField fx:id="jtxfDescripcionModulo" layoutX="57.0" layoutY="93.0" prefHeight="25.0" prefWidth="384.0" promptText="Descripción" styleClass="edittext" />
      <JFXComboBox fx:id="jcmbEstadoModulo" labelFloat="true" layoutX="57.0" layoutY="134.0" prefHeight="25.0" prefWidth="135.0" promptText="Estado" styleClass="edittext" visibleRowCount="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXComboBox>
      <TableView fx:id="tbvModulos" layoutX="25.0" layoutY="173.0" prefHeight="280.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="tbcCodigoModulo" editable="false" maxWidth="95.0" minWidth="75.0" prefWidth="90.0" resizable="false" sortable="false" text="Módulo" />
          <TableColumn fx:id="tbcDescipcionModulo" editable="false" maxWidth="340.0" minWidth="262.0" prefWidth="315.0" resizable="false" sortable="false" text="Descripción" />
            <TableColumn fx:id="tbcEstadoModulo" editable="false" maxWidth="185.0" minWidth="0.0" prefWidth="117.0" resizable="false" sortable="false" text="Estado" />
        </columns>
      </TableView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
