<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="acpRoot" prefHeight="400.0" prefWidth="600.0" styleClass="form" stylesheets="@biketso.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jbiketso.controller.CentroController">
   <children>
      <VBox prefHeight="400.0" prefWidth="606.0">
         <children>
            <Pane prefHeight="22.0" prefWidth="563.0" styleClass="dark" stylesheets="@biketso.css" />
            <Pane prefHeight="39.0" prefWidth="606.0" styleClass="actionbar" stylesheets="@biketso.css">
               <children>
                  <JFXButton fx:id="jbtnSalir" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="566.0" layoutY="6.0" onAction="#regresar" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonsalir" textOverrun="WORD_ELLIPSIS">
                     <tooltip>
                        <Tooltip text="Regresar" />
                     </tooltip>
                  </JFXButton>
                  <Button fx:id="btnLimpiar" layoutX="58.0" layoutY="4.0" mnemonicParsing="false" onAction="#limpiarCentro" prefHeight="30.0" prefWidth="30.0" styleClass="actionbuttonlimpiar" text="Button">
                     <tooltip>
                        <Tooltip text="Limpiar" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnGuardaCentro" layoutX="12.0" layoutY="3.0" mnemonicParsing="false" onAction="#guardarCentro" prefHeight="30.0" prefWidth="37.0" styleClass="actionbuttonguardar" text="Button" />
               </children>
            </Pane>
            <GridPane prefHeight="163.0" prefWidth="606.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="343.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="211.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="27.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="jtxfNombre" labelFloat="true" text="Nombre" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="jcmbEstado" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Estado" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="jtxfCedJuridica" labelFloat="true" text="Cédula jurídica" GridPane.columnIndex="3" />
                  <JFXTextField fx:id="jtxfRepreLegal" labelFloat="true" prefHeight="25.0" prefWidth="349.0" text="Representante legal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="jtxfLogo" labelFloat="true" text="Logo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXButton fx:id="jbtnBuscarRepre" prefHeight="30.0" prefWidth="76.0" styleClass="buttonbuscar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TableView fx:id="tbvCentros" prefHeight="168.0" prefWidth="606.0">
              <columns>
                <TableColumn fx:id="tbcNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="tbcCedJuridica" prefWidth="103.0" text="Cédula jurídica" />
                  <TableColumn fx:id="tbcRepreLegal" prefWidth="139.0" text="Representante legal" />
                  <TableColumn fx:id="tbcEstado" prefWidth="75.0" text="Estado" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
