<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="acpRoot" prefHeight="562.0" prefWidth="666.0" styleClass="form" stylesheets="@biketso.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jbiketso.controller.FuncionarioController">
   <children>
      <JFXTextField fx:id="jtxfNombreFuncionario" labelFloat="true" layoutX="220.0" layoutY="74.0" prefHeight="35.0" prefWidth="431.0" promptText="Nombre funcionario" styleClass="edittext" />
      <JFXTextField fx:id="jtxfSalarioBase" labelFloat="true" layoutX="432.0" layoutY="246.0" prefHeight="25.0" prefWidth="219.0" promptText="Salario base" styleClass="edittext" />
      <JFXTextField fx:id="jtxfObservacion" labelFloat="true" layoutX="14.0" layoutY="301.0" prefHeight="35.0" prefWidth="639.0" promptText="Observación" styleClass="edittext" />
      <JFXComboBox fx:id="jcmbTipo" labelFloat="true" layoutX="14.0" layoutY="242.0" prefHeight="39.0" prefWidth="155.0" promptText="Tipo" styleClass="edittext" />
      <JFXComboBox fx:id="jcmbEstado" labelFloat="true" layoutX="221.0" layoutY="242.0" prefHeight="39.0" prefWidth="179.0" promptText="Estado" styleClass="edittext" />
      <Pane prefHeight="50.0" prefWidth="666.0" styleClass="actionbar" stylesheets="@biketso.css">
         <children>
            <JFXButton fx:id="jbtnSalir" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="633.0" layoutY="4.0" onAction="#regresar" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonsalir" textOverrun="WORD_ELLIPSIS">
               <tooltip>
                  <Tooltip text="Regresar" />
               </tooltip>
            </JFXButton>
            <Button fx:id="btnLimpiar" layoutX="58.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="actionbuttonlimpiar" text="Button">
               <tooltip>
                  <Tooltip text="Limpiar" />
               </tooltip>
            </Button>
            <Button fx:id="btnGuardaFuncionario" layoutX="12.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" styleClass="actionbuttonguardar" text="Button" />
            <Label layoutX="201.0" layoutY="8.0" text="Registro de funcionarios" textFill="#f8f8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="jtxfCedulaFuncionario" labelFloat="true" layoutX="14.0" layoutY="74.0" prefHeight="35.0" prefWidth="155.0" promptText="Cédula funcionario" styleClass="edittext" />
      <JFXButton fx:id="jbtnBuscarFuncionario" layoutX="173.0" layoutY="71.0" prefHeight="30.0" prefWidth="37.0" styleClass="buttonbuscar" text="Button" />
      <JFXTextField fx:id="jtxfCodPuesto" labelFloat="true" layoutX="14.0" layoutY="129.0" prefHeight="25.0" prefWidth="155.0" promptText="Puesto" styleClass="edittext" />
      <JFXTextField fx:id="jtxjDesPuesto" labelFloat="true" layoutX="220.0" layoutY="129.0" prefHeight="35.0" prefWidth="431.0" promptText="Descripción puesto" styleClass="edittext" />
      <JFXButton fx:id="jbtnBuscarPuesto" layoutX="173.0" layoutY="126.0" prefHeight="30.0" prefWidth="37.0" styleClass="buttonbuscar" text="Button" />
      <JFXTextField fx:id="jtxfCodSede" labelFloat="true" layoutX="14.0" layoutY="186.0" prefHeight="35.0" prefWidth="155.0" promptText="Sede" styleClass="edittext" />
      <JFXTextField fx:id="jtxfDesSede" labelFloat="true" layoutX="220.0" layoutY="186.0" prefHeight="35.0" prefWidth="431.0" promptText="Descripción sede" styleClass="edittext" />
      <JFXButton fx:id="jbtnBuscarSede" layoutX="173.0" layoutY="183.0" prefHeight="30.0" prefWidth="37.0" styleClass="buttonbuscar" text="Button" />
      <TableView fx:id="tbvFuncionarios" layoutX="3.0" layoutY="348.0" prefHeight="207.0" prefWidth="659.0" styleClass="tableview">
        <columns>
          <TableColumn fx:id="tbcNombreFuncionario" prefWidth="313.0" text="Funcionario" />
          <TableColumn fx:id="tbcPuesto" minWidth="0.0" prefWidth="345.0" text="Puesto" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
