<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="acpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="780.0" styleClass="form" stylesheets="@biketso.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jbiketso.controller.PersonaController">
   <children>
      <VBox prefHeight="467.0" prefWidth="780.0">
         <children>
            <Pane prefHeight="27.0" prefWidth="676.0" styleClass="dark" stylesheets="@biketso.css" />
            <Pane prefHeight="46.0" prefWidth="676.0" styleClass="actionbar" stylesheets="@biketso.css">
               <children>
                  <Button fx:id="btnGuardarPersona" layoutX="15.0" layoutY="3.0" mnemonicParsing="false" onAction="#guardarPersona" prefHeight="30.0" prefWidth="37.0" styleClass="actionbuttonguardar" text="Button" />
                  <JFXButton fx:id="jbtnSalir" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="741.0" layoutY="8.0" onAction="#regresar" prefHeight="25.0" prefWidth="26.0" styleClass="actionbuttonsalir" textOverrun="WORD_ELLIPSIS">
                     <tooltip>
                        <Tooltip text="Regresar" />
                     </tooltip>
                  </JFXButton>
                  <Button fx:id="btnLimpiar" layoutX="61.0" layoutY="4.0" mnemonicParsing="false" onAction="#limpiarModulo" prefHeight="30.0" prefWidth="30.0" styleClass="actionbuttonlimpiar" text="Button">
                     <tooltip>
                        <Tooltip text="Limpiar" />
                     </tooltip>
                  </Button>
               </children></Pane>
            <Pane prefHeight="416.0" prefWidth="676.0">
               <children>
                  <GridPane layoutX="5.0" prefHeight="139.0" prefWidth="780.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="218.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="49.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="229.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="17.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="267.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="0.0" prefWidth="15.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="jtxfCedula" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Cédula" />
                        <JFXTextField fx:id="jtxfNombres" labelFloat="true" promptText="Nombres" GridPane.columnIndex="2" />
                        <JFXTextField fx:id="jtxfPrimerApellido" labelFloat="true" promptText="Primer apellido" GridPane.columnIndex="4" />
                        <JFXTextField fx:id="jtxfSegundoApellido" labelFloat="true" promptText="Segundo apellido" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="jcmbGenero" prefHeight="25.0" prefWidth="227.0" promptText="Genero" visibleRowCount="2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="jtxfNacionalidad" labelFloat="true" promptText="Nacionalidad" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="jcmbEstadoCivil" prefHeight="25.0" prefWidth="272.0" promptText="Estado civil" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="jtxfProfesion" labelFloat="true" prefHeight="25.0" prefWidth="177.0" promptText="Profesión" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <JFXButton prefHeight="30.0" prefWidth="76.0" styleClass="buttonbuscar" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dtpFechaNacimiento" prefHeight="25.0" prefWidth="220.0" promptText="Fecha de nacimiento" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Pane layoutX="-2.0" layoutY="139.0" prefHeight="271.0" prefWidth="780.0">
                     <children>
                        <TabPane layoutX="7.0" layoutY="7.0" prefHeight="274.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="Direcciones">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="736.0">
                                       <children>
                                          <GridPane layoutX="6.0" layoutY="6.0" prefHeight="54.0" prefWidth="764.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="699.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="17.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="47.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="22.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <JFXTextField fx:id="jtxfDetaDireccion" prefHeight="25.0" prefWidth="574.0" promptText="Detalle dirección" />
                                                <Button fx:id="btnAgregarDireccion" mnemonicParsing="false" onAction="#agregarDireccion" prefHeight="35.0" prefWidth="72.0" styleClass="actionbuttonagregar" text="Guardar" GridPane.columnIndex="2" />
                                             </children>
                                          </GridPane>
                                          <TableView fx:id="tbvDirecciones" layoutX="6.0" layoutY="69.0" prefHeight="171.0" prefWidth="763.0">
                                            <columns>
                                              <TableColumn fx:id="tbcDetDireccion" prefWidth="771.0" text="Detalle dirección" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab closable="false" text="Contactos">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="9.0" layoutY="7.0" prefHeight="90.0" prefWidth="752.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="622.0" minWidth="10.0" prefWidth="622.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="0.0" prefWidth="8.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="113.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <JFXComboBox fx:id="jcmbTipoContacto" prefHeight="25.0" prefWidth="340.0" promptText="Tipo contacto" />
                                                <JFXTextField fx:id="jtxfDetaContacto" text="Detalle contacto" GridPane.rowIndex="1" />
                                                <Button fx:id="btnAgregarContacto" mnemonicParsing="false" onAction="#agregarDireccion" prefHeight="35.0" prefWidth="124.0" styleClass="actionbuttonagregar" text="Guardar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <TableView fx:id="tbvContactos" layoutX="2.0" layoutY="88.0" prefHeight="150.0" prefWidth="765.0">
                                            <columns>
                                              <TableColumn fx:id="tbcTipoContacto" editable="false" prefWidth="105.0" text="Tipo contacto" />
                                              <TableColumn fx:id="tbcDetContacto" editable="false" prefWidth="659.0" text="Detalle contacto" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
