# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
default.centro=1
default.sede=1

conexion.url=jdbc:mysql:localhost:3306/biketso
conexion.usuario=root
conexion.password=root

